<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.panels">


  <!-- Publish static files -->
  <plone:static
      name="collective.panels"
      type="plone"
      directory="static"
      />

  <!-- Panel display viewlets (possible locations) -->

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.abovecontent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.belowcontent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portalfooter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portaltop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <!-- Display views -->

  <browser:page
      name="display-panel"
      for="collective.panels.content.Panel"
      class=".display.DisplayPanelView"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      permission="zope2.View"
      template="templates/display_panel.pt"
      />


  <!-- Manage views for a panel manager-->
  <browser:page
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class=".manage.ManagePanels"
    permission="plone.app.portlets.ManagePortlets"
    name="manage-panels"
    template="templates/manage-panels.pt"
    />

  <!-- Renderer for a panel manager in edit mode -->
  <adapter
      factory=".editpanelmanager.EditPanelManagerRenderer"
      provides="collective.panels.interfaces.IPanelManagerRenderer"
      />

  <!-- Operations on panel managers when in edit mode -->
  <browser:pages
    for="collective.panels.interfaces.IPanelManager"
    class=".editpanelmanager.ManagePanelAssignments"
    permission="plone.app.portlets.ManagePortlets"
    >

    <browser:page
      name="delete-panel"
      attribute="delete_panel"
      />

    <browser:page
      name="move-panel-up"
      attribute="move_panel_up"
      />

    <browser:page
      name="move-panel-down"
      attribute="move_panel_down"
      />

    <browser:page
      name="duplicate-panel"
      attribute="duplicate_panel"
      />

    <!-- todo later: -->
<!--     <browser:page
      name="toggle-visibility"
      attribute="toggle_visibility"
      />
 -->
  </browser:pages>

  <!-- Adding view for panel assignments -->
  <browser:view
    for="collective.panels.interfaces.IPanelManager"
    name="addpanel"
    class=".adding.PanelAdding"
    permission="plone.app.portlets.ManagePortlets"
    />

  <class class=".adding.PanelAdding">
    <require
      permission="plone.app.portlets.ManagePortlets"
      interface="collective.panels.interfaces.IPanelAdding" />
  </class>


  <!-- Manage view for a panel -->
  <browser:pages
    for="collective.panels.content.Panel"
    class=".manage.ManagePanel"
    layer="collective.panels.interfaces.ICollectivePanelsLayer"
    permission="plone.app.portlets.ManagePortlets"
    >

    <!-- todo:
    <browser:page
      name="save"
      attribute="save"
      />
    <browser:page
      name="change-layout"
      attribute="change_layout"
      />
    -->
  </browser:pages>

  <adapter
      factory=".editportletmanager.EditPanelRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <!-- Layouts -->

  <browser:panellayout
      name="horizontal"
      title="A"
      description="Single row of portlets"
      template="layouts/horizontal.pt"
      />

  <!-- Control panel -->
  <browser:page
      name="panels-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

   <!-- Permissions -->

   <class class="collective.panels.content.Panel">
     <require
         permission="zope2.View"
         attributes="heading"
         />
   </class>

</configure>
