<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.panels">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.panels"
      type="plone"
      directory="static"
      />

  <!-- Panel display viewlets (possible locations) -->

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.abovecontent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.belowcontent"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portalfooter"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <browser:viewlet
      for="zope.annotation.interfaces.IAnnotatable"
      name="collective.panels.portaltop"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".display.DisplayPanelManagerViewlet"
      permission="zope2.View"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

  <!-- Display views -->

  <browser:page
      name="display-panel"
      for="collective.panels.content.Panel"
      class=".display.DisplayPanelView"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      permission="zope2.View"
      template="templates/display_panel.pt"
      />


  <!-- Manage views -->

  <browser:page
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class=".manage.TopbarManagePanels"
    permission="plone.app.portlets.ManagePortlets"
    name="topbar-manage-panels"
    template="templates/topbar-manage-panels.pt"
    />

  <browser:pages
    for="plone.portlets.interfaces.ILocalPortletAssignable"
    class=".manage.ManagePanels"
    permission="plone.app.portlets.ManagePortlets"
    >

    <!-- todo: merge and move operations to below -->
    <browser:page
      name="manage-panels"
      template="templates/manage-contextual.pt"
      />
<!--
    <browser:page
      name="save"
      attribute="save"
      />
    <browser:page
      name="change-layout"
      attribute="change_layout"
      />
 -->
  </browser:pages>

  <!-- Renderer for the columns in edit mode -->
  <adapter
      factory=".editmanager.EditPanelManagerRenderer"
      provides="collective.panels.interfaces.IPanelManagerRenderer"
      />

  <!-- Operations on panels when in edit mode - todo: more specific 'for'? -->
  <browser:pages
    for="plone.portlets.interfaces.IPortletAssignmentMapping"
    class=".editmanager.ManagePanelAssignments"
    permission="plone.app.portlets.ManagePortlets"
    >

    <browser:page
      name="delete-panel"
      attribute="delete_panel"
      />

    <browser:page
      name="move-panel-up"
      attribute="move_panel_up"
      />

    <browser:page
      name="move-panel-down"
      attribute="move_panel_down"
      />

    <browser:page
      name="duplicate-panel"
      attribute="duplicate_panel"
      />

    <!-- todo later: -->
<!--     <browser:page
      name="toggle-visibility"
      attribute="toggle_visibility"
      />
 -->
  </browser:pages>

  <!-- Adding view for panel assignments -->
  <browser:view
    for="collective.panels.interfaces.IPanelManager"
    name="addpanel"
    class=".adding.PanelAdding"
    permission="plone.app.portlets.ManagePortlets"
    />

  <class class=".adding.PanelAdding">
    <require
      permission="plone.app.portlets.ManagePortlets"
      interface="collective.panels.interfaces.IPanelAdding" />
  </class>

  <!-- Layouts -->

  <browser:panellayout
      name="horizontal"
      title="A"
      description="Single row of portlets"
      template="layouts/horizontal.pt"
      />

  <!-- Control panel -->
  <browser:page
      name="panels-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer="collective.panels.interfaces.ICollectivePanelsLayer"
      />

</configure>
