<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.panels">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.panels-hiddenprofiles"
      />

</configure>
